.clearfix:after{
	content: '';
	display: block;
	clear: both;
}/*清除父级浮动*/

}
p{
	font-size: 18px;
	letter-spacing: 1px;
}

ul{
	margin: 0;
}
nav{
	background: transparent;
	height: 50px;
}

#banner{
	background: transparent;
	height: 700px;
}

nav ul{
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	color: #fff;

}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}


#banner .inner h1{
	margin: 0;
	color: #fff;
	letter-spacing: 3px;
}
#banner .inner p{
	color: #fff;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 25px;
}

button{
	padding: 14px 28px;
	font-size: 20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #333;
}

#banner .inner .more{
	margin-top: 150px;
	color: #fff;
}

.logo{

	float: left;
	padding: 10px;
	padding-left: 30px;

}

.logo a{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
}

.green-section{
	background: #089DB0;
	color: #fff;
	text-align: center;
	padding: 100px 0;

}

.green-section .hr{
	background: #078494;
	margin: 20px auto;
	width: 60%;
	height: 2px;

}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}

.icon-group{
	margin-top: 60px;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0D6F7C;
	transform: rotate(45deg);
	margin: 20px;
}

.gray-section{
	background: #252F34;
	color: #fff;
}
.gray-section .img-section{
	width: 45%;
}

.img-section img{
	width: 100%;
}

.text-section{
	width: 55%;
	position: relative;
	top: 68px;
	left: 50px;
	margin-top: 0;
}

.text-section > *{
	max-width: 90%;
	margin-left: 0;
}


.article-preview > div{
	float: left;
	font-size: 0;
}

.article-preview:after{
	content: '';
	display: block;
	clear: both;
}

.text-section h2{
	font-size: 22px;
	letter-spacing: 1px;
}

.text-section p{
	font-size: 14px;
	letter-spacing: 1px;
}

.text-section .sub-heading{
	margin-top: 0;
	font-size: 16px;
}

.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.09);
}

.purple-section{
	padding: 80px;
	background-color: #3f3965;
	color: #fff;
	margin-top: 0;
}

.purple-section .heading-wrapper{
	text-align: center;
}

.purple-section .hr{
	margin: 20px auto;
	height: 2px;
	background-color: #373259;
	width: 60%;
}

.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
    /*border: 1px solid white;*/
}

.card:first-child{
	background:rgba(0,0,0,0.04);
}

.card:nth-child(2){
	background:rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background:rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background:rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background:rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background:rgba(0,0,0,0.24);
}


footer{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}

.share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group li{
	display: inline-block;
	padding: 10px;
}

.copy{
	padding-bottom: 20px;
}

.main-wrapper{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-size: contain;
	background-position: center center;
	overflow: hidden;
}

header{
	background:rgba(0, 0, 0, 0.4);
}

.fa{
	margin-top: 10px;
	color: #fff;
}

.mask{
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.3);
}

#sidebar{
	position: fixed;
	top: 0;
	right: -300px;
	bottom: 0;
	width: 300px;
	background-color: #333;
	color: #fff;
	padding: 20px 0;
	transition: right 0.5s;

}

#sidebar ul{
	list-style: none;
	padding: 0;

}

#sidebar ul a{
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	text-decoration: none;
	width: 100%;
}

#sidebar ul a:hover{
	background-color: #444;
}







